﻿.grid-employee {
    height: calc(100vh - 246px);
}

.el-avatar-customer {
    width: 130px;
}

.el-left {
    width: calc(100% - 180px);
}

.el-avatar-customer .el-avatar {
    border: 1px solid #ccc;
    width: 130px;
    height: 130px;
    margin: 0;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('../../content/img/default-avatar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.el-avatar-note {
    font-size: 12px;
    width: 130px;
}
