.m-dialog .dialog-modal {
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: black;
  z-index: 999;
}

.m-dialog .dialog-content {
  background-color: #ffffff;
  z-index: 1000;
  border-radius: 5px;
}

.m-dialog .dialog-header {
  display: flex;
  padding: 24px 24px 0px 24px;
  cursor: move;
}

.m-dialog .dialog-header .dialog-header-close {
  position: absolute;
  right: 0;
  top: 0;
}

.m-dialog .dialog-header .dialog-header-close:hover {
  border-radius: 5px;
}

.m-dialog .dialog-header .dialog-header-close button {
  width: 40px;
  height: 40px;
  border-radius: 0 5px 0 0;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #ffffff;
  background-image: url("../../content/icon/x.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  opacity: 0.7;
}

.m-dialog .dialog-header .dialog-header-close button:hover {
  background-color: #ccc;
}

/*Tiêu đề của dialog*/

.m-dialog .dialog-header .dialog-header-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.dialog-content .dialog-body {
  padding: 0 24px 24px;
}

.dialog-footer {
  display: flex;
  width: 100%;
  height: 60px;
  background-color: #e9ebee;
  border-radius: 0 0 5px 5px;
  align-items: center;
  justify-content: flex-end;
  padding: 12px 24px;
  box-sizing: border-box;
}

.dialog-footer button {
  margin-left: 16px;
}
