.custom-select {
    position: relative;
}
.no-border{
    border: none !important;
}
.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

    .select-selected.select-selected-focus {
        border-color: #019160;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
        position: absolute;
        content: "";
        top: 18px;
        right: 12px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #bbbbbb transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #bbbbbb transparent;
        top: 12px;
    }

/* style the items (options), including the selected item: */
.select-items div {
    color: #000000;
    padding: 11px 16px 8px 16px;
    cursor: pointer;
}
.select-selected {
    color: #000000;
    padding: 11px 16px 8px 16px;
    cursor: pointer;
    height: 19px;
}
/* Style items (options): */
.select-items {
    position: absolute;
    padding-bottom: 4px;
    background-color: #ffffff;
    top: 45px;
    left: 0;
    right: 0;
    z-index: 99;
    border: 1px solid #e6e6e6;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover {
    background-color: #E9EBEE;
}

.same-as-selected {
    color: #ffffff !important;
    background-color: #019160 !important;
}