﻿@import url('../../content/font/fontawesome-5.15.1/css/all.css');
@import url('common.css');
@import url('icon.css');
@import url('../component/navbar.css');
@import url('../component/header.css');
@import url('../component/toolbar.css');
@import url('../component/content.css');
@import url('../component/table.css');
@import url('../component/grid.css');
@import url('../component/dialog.css');
@import url('../control/input.css');
@import url('../control/button.css');
@import url('../control/radio.css');
@import url('../control/dropdown.css');
@import url('../control/scrollbar.css');
@import url('../jquery-ui-custom/ui-custom.css');

body
{
    margin: 0;
    font-family: GoogleSans-Regular;
    font-size: 13px;
}
@font-face {
    font-family: 'GoogleSans-Regular';
    src: url('../../content/font/GoogleSans-Regular.otf');
}
@font-face {
    font-family: 'GoogleSans-Bold';
    src: url('../../content/font/GoogleSans-Bold.otf');
}
@font-face {
    font-family: 'GoogleSans-Italic';
    src: url('../../content/font/GoogleSans-Italic.otf');
}
@font-face {
    font-family: 'GoogleSans-Light';
    src: url('../../content/font/GoogleSans-Light.otf');
}
@font-face {
    font-family: 'GoogleSans-Thin';
    src: url('../../content/font/GoogleSans-Thin.otf');
}
@font-face {
    font-family: 'GoogleSans-Black';
    src: url('../../content/font/GoogleSans-Black.otf');
}