﻿table {
    width: calc(100vw - 253px);
}

table, th, td {    
    padding: 10px 16px;
    text-align: left;
    border-bottom: 1px solid #c2c2c2;
    border-collapse: collapse;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

    th.max-width-50px, td.max-width-50px {
        max-width: 50px;
    }
    th.max-width-100px, td.max-width-100px {
        max-width: 100px;
    }
    th.max-width-150px, td.max-width-150px {
        max-width: 150px;
    }
    th.max-width-200px, td.max-width-200px {
        max-width: 200px;
    }

tbody tr:hover {
    background-color: #f5f5f5;
}

th {
    background-color: white;
    box-shadow: #c2c2c2 1px 1px;
}