﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.misa.vn/wp-content/uploads/2020/06/favicon.ico" type="image/x-icon" />
    <link href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="../css/common/main.css" rel="stylesheet" />
    <link href="../css/page/customer.css" rel="stylesheet" />
    <title>Demo</title>
</head>

<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Lập hồ sơ điện tử</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Lập hồ sơ giấy</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Theo dõi chi</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Theo dõi đóng</div>
            </a>
            <a class="nav-item nav-item-active">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Quản lý khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập</div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <div class="custom-select no-border" style="width: 300px">
                <select>
                    <option>Công ty cổ phần MISA test AMIS1</option>
                    <option>Công ty cổ phần MISA test AMIS2</option>
                    <option>Công ty cổ phần MISA test AMIS3</option>
                    <option>Công ty cổ phần MISA test AMIS4</option>
                </select>
            </div>
        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name">Demo AMIS BHXH</div>
            <div class="account-option account-option-icon"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Quản lý khách hàng</div>
            <div class="content-feature">
                <button class="m-btn m-second-button"
                        style="padding-left: 16px; padding-right: 16px">
                    <div class="m-btn-icon icon-syncHRM"></div>
                    <div class="btn-text" style="color: #019160">Đồng bộ từ HRM</div>
                </button>
                <div style="width: 12px"></div>
                <button id="btnAdd" class="m-btn m-btn-default m-dual-btn-first-part">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm khách hàng</div>
                </button>
                <button class="m-btn m-btn-default m-dual-btn-second-part"
                        style="display: grid">
                    <div class="m-btn-icon icon-dropdown"></div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input id="txtSearch" class="icon-search input-search"
                       type="text"
                       style="width: 350px"
                       placeholder="Tìm kiếm theo mã khách hàng, họ tên" />
            </div>
            <div style="width: 16px"></div>
            <div class="filter-left">
                <div id="customGroupSelect" class="custom-select" style="width: 250px; height: 40px">
                    <select id="groupSelectFilterBar" fieldId="CustomerGroupId" fieldName="CustomerGroupName">
                        <option value="0">Chọn nhóm khách hàng</option>
                    </select>
                </div>
            </div>
            <div style="width: 16px"></div>
            <div class="filter-right">
                <button class="m-btn-toolbar m-btn-download"></button>
                <button id="btnRefresh" class="m-btn-toolbar m-btn-refresh"></button>
            </div>
        </div>
        <div style="height: 8px"></div>

        <div class="grid">
            <table class="table">
                <thead>
                    <tr>
                        <th class="max-width-50px"></th>
                        <th class="max-width-100px" fieldName="CustomerCode">Mã khách hàng<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="FullName">Họ và tên<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="CompanyTaxCode">Mã số thuế<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-50px" fieldName="Gender">Giới tính<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="MemberCardCode">Số thẻ thành viên<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-200px" fieldName="CompanyName">Công ty<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="DateOfBirth">Ngày sinh<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-50px" fieldName="PhoneNumber">Điện thoại<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-200px" fieldName="Address">Địa chỉ<i class="fas fa-sort sort-icon"></i></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b id="displayRange">1-10/1000</b> khách hàng
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div id="pageSelectArea" class="m-btn-list-page">
                    <button id="pageButton1" class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button id="pageButton2" class="btn-pagenumber">2</button>
                    <button id="pageButton3" class="btn-pagenumber">3</button>
                    <button id="pageButton4" class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option"><b id="pageSize">10</b> khách hàng/trang</div>
        </div>
    </div>
    <div id="dialog-detail" class="m-dialog dialog-detail" title="THÔNG TIN KHÁCH HÀNG">
        <div class="dialog-content">
            <div class="dialog-body">
                <div class="m-row m-flex">
                    <div class="m-col el-avatar-customer m-flex-1">
                        <div class="el-avatar"></div>
                        <div class="el-avatar-note text-align-center">
                            Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>
                        </div>
                    </div>
                    <div class="m-col el-left  m-flex-2">
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã khách hàng (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtCode" fieldName="CustomerCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtFullName" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã thẻ thành viên</div>
                                <div class="m-control"><input id="txtMemberCardCode" fieldName="MemberCardCode" type="text" /></div>

                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Nhóm khách hàng</div>
                                <div class="custom-select">
                                    <select id="groupSelectDialog" fieldName="CustomerGroupId" class="m-control">
                                        <option value="0">Không chọn</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày sinh</div>
                                <div class="m-control"><input id="dtDateOfBirth" fieldName="DateOfBirth" type="date" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Giới tính</div>
                                <div class="m-radio-group" id="rdGender">
                                    <div class="m-radio-item">
                                        <input type="radio" id="rdMale" fieldName="Gender" value="1" name="gender" checked />
                                        <label for="rdMale">Nam</label>
                                    </div>
                                    <div class="m-radio-item mg-left-10px">
                                        <input type="radio" id="rdFemale" fieldName="Gender" value="0" name="gender" />
                                        <label for="rdMale">Nữ</label>
                                    </div>
                                    <div class="m-radio-item mg-left-10px">
                                        <input type="radio" id="rdOther" fieldName="Gender" value="2" name="gender" />
                                        <label for="rdOther">Khác</label>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="m-row m-flex">
                    <div class="m-flex-2">
                        <div class="m-label">Email</div>
                        <div class="m-control"><input id="txtEmail" fieldName="Email" type="email" placeholder="example@domain.com" /></div>
                    </div>
                    <div class="m-flex-1 mg-left-10px">
                        <div class="m-label">Số điện thoại (<span class="label-required">*</span>)</div>
                        <div class="m-control"><input id="txtPhoneNumber" fieldName="PhoneNumber" class="input-required" type="tel" required phoneNumber /></div>
                    </div>
                </div>
                <div class="m-row m-flex">
                    <div class="m-flex-2">
                        <div class="m-label">Tên công ty</div>
                        <div class="m-control"><input id="companyName" type="text" fieldName="CompanyName" /></div>
                    </div>
                    <div class="m-flex-1 mg-left-10px">
                        <div class="m-label">Mã số thuế</div>
                        <div class="m-control"><input id="companyTaxCode" type="text" fieldName="CompanyTaxCode" placeholder="Mã số thuế" /></div>
                    </div>
                </div>
                <div class="m-row m-flex">
                    <div class="m-flex-3">
                        <div class="m-label">Địa chỉ</div>
                        <div class="m-control"><input id="txtAddress" fieldName="Address" type="tel" /></div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button id="btnCancel" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
                <button id="btnDelete" class="m-btn m-btn-default m-btn-delete">Xoá</button>
                <button id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
            </div>
        </div>
    </div>

    <div id="dialog-error" class="m-dialog dialog-error">
        <div class="dialog-content">
            <div class="dialog-body">
                <span id="errorMsg"></span>
            </div>
        </div>
    </div>
    <div class="loading-modal">
        <div class="loading-icon"></div>
    </div>
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="../js/common/dropdown.js"></script>
    <script src="../js/common/sticky-header.js"></script>
    <script src="../js/page/customer.js"></script>
</body>
</html>
