﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://www.misa.vn/wp-content/uploads/2020/06/favicon.ico" type="image/x-icon" />
    <link href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="../css/common/main.css" rel="stylesheet" />
    <link href="../css/page/employee.css" rel="stylesheet" />
    <title>Demo</title>
</head>

<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Lập hồ sơ điện tử</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Lập hồ sơ giấy</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Theo dõi chi</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Theo dõi đóng</div>
            </a>
            <a class="nav-item nav-item-active">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Quản lý nhân viên</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Quản lý khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập</div>
            </a>
        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <div class="custom-select no-border custom-select-1" style="width: 300px">
                <select>
                    <option>Công ty cổ phần MISA test AMIS1</option>
                    <option>Công ty cổ phần MISA test AMIS2</option>
                    <option>Công ty cổ phần MISA test AMIS3</option>
                    <option>Công ty cổ phần MISA test AMIS4</option>
                </select>
            </div>
        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name">Demo AMIS BHXH</div>
            <div class="account-option account-option-icon"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Quản lý nhân viên</div>
            <div class="content-feature">
                <button class="m-btn m-second-button"
                        style="padding-left: 16px; padding-right: 16px">
                    <div class="m-btn-icon icon-syncHRM"></div>
                    <div class="btn-text" style="color: #019160">Đồng bộ từ HRM</div>
                </button>
                <div style="width: 12px"></div>
                <button id="btnAdd" class="m-btn m-btn-default m-dual-btn-first-part">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm nhân viên</div>
                </button>
                <button class="m-btn m-btn-default m-dual-btn-second-part"
                        style="display: grid">
                    <div class="m-btn-icon icon-dropdown"></div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input id="txtSearch" class="icon-search input-search"
                       type="text"
                       style="width: 350px"
                       placeholder="Tìm kiếm theo mã nhân viên, họ tên" />
            </div>
            <div style="width: 16px"></div>
            <div class="filter-left">
                <div id="customGroupSelect0" class="custom-select custom-select0" style="width: 250px; height: 40px">
                    <select id="groupSelectFilterBar0" fieldId="DepartmentId" fieldName="DepartmentName">
                        <option value="-1">Tất cả phòng ban</option>
                    </select>
                </div>
            </div>
            <div style="width: 16px"></div>
            <div class="filter-left">
                <div id="customGroupSelect1" class="custom-select custom-select1" style="width: 250px; height: 40px">
                    <select id="groupSelectFilterBar1" fieldId="PositionId" fieldName="PositionName">
                        <option value="-1">Tất cả vị trí</option>
                    </select>
                </div>
            </div>
            <div style="width: 16px"></div>
            <div class="filter-right">
                <button id="btnRefresh" class="m-btn-toolbar m-btn-refresh"></button>
            </div>
        </div>
        <div style="height: 8px"></div>

        <div class="grid">
            <table class="table">
                <thead>
                    <tr>
                        <th class="max-width-100px" fieldName="EmployeeCode">Mã nhân viên<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="FullName">Họ và tên<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-50px" fieldName="Gender" gender="true">Giới tính<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="DateOfBirth" date="true">Ngày sinh<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-150px" fieldName="PhoneNumber">Điện thoại<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-150px" fieldName="Email">Email<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="PositionName">Chức vụ<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="DepartmentName">Phòng ban<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px text-align-right" fieldName="Salary" salary="true">Mức lương cơ bản<i class="fas fa-sort sort-icon"></i></th>
                        <th class="max-width-100px" fieldName="WorkStatusName">Tình trạng công việc<i class="fas fa-sort sort-icon"></i></th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
        <div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b id="displayRange">0/0</b> nhân viên
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div id="pageSelectArea" class="m-btn-list-page">
                    <button id="pageButton1" class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button id="pageButton2" class="btn-pagenumber">2</button>
                    <button id="pageButton3" class="btn-pagenumber">3</button>
                    <button id="pageButton4" class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option"><b id="pageSize">0</b> nhân viên/trang</div>
        </div>
    </div>
    <div id="dialog-detail" class="m-dialog dialog-detail" title="THÔNG TIN NHÂN VIÊN">
        <div class="dialog-content">
            <div class="dialog-body">
                <div class="m-row m-flex">
                    <div class="m-col el-avatar-customer m-flex-1">
                        <div class="el-avatar"></div>
                        <div class="el-avatar-note text-align-center">
                            Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>
                        </div>
                    </div>
                    <div class="m-col el-left  m-flex-3">
                        <b>A. THÔNG TIN CHUNG</b>
                        <div class="header-seperator"></div>
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã nhân viên (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtEmployeeCode" fieldName="EmployeeCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtFullName" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày sinh</div>
                                <div class="m-control"><input id="dtDateOfBirth" fieldName="DateOfBirth" type="date" max="2020-01-01" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Giới tính</div>
                                <div class="custom-select custom-select3">
                                    <select id="groupSelectDialog3" fieldName="Gender" class="m-control">
                                        <option value="-1">Không chọn</option>
                                        <option value="0">Nữ</option>
                                        <option value="1">Nam</option>
                                        <option value="2">Khác</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Số CMTND/Căn cước (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtIdentityNumber" fieldName="IdentityNumber" class="input-required" type="text" required identityNumber /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Ngày cấp</div>
                                <div class="m-control">
                                    <input id="dtIdentityDate" fieldName="IdentityDate" type="date" max="2021-01-01" />
                                </div>
                            </div>

                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Nơi cấp</div>
                                <div class="m-control">
                                    <input id="txtIdentityPlace" fieldName="IdentityPlace" type="text" />
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label"></div>
                                <div class="m-control">
                                    <input type="hidden" />
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Email (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtEmail" fieldName="Email" class="input-required" type="text" required email />
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Số điện thoại (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtPhoneNumber" fieldName="PhoneNumber" type="text" required phoneNumber />
                                </div>
                            </div>
                        </div>
                        <div style="height: 30px"></div>
                        <b>B. THÔNG TIN CÔNG VIỆC</b>
                        <div class="header-seperator"></div>
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Vị trí</div>
                                <div class="custom-select custom-select1">
                                    <select id="groupSelectDialog1" fieldName="PositionId" class="m-control">
                                        <option value="-1">Không chọn</option>
                                    </select>
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Phòng ban</div>
                                <div class="custom-select custom-select0">
                                    <select id="groupSelectDialog0" fieldName="DepartmentId" class="m-control">
                                        <option value="-1">Không chọn</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Mã số thuế cá nhân</div>
                                <div class="m-control">
                                    <input id="txtPersonalTaxCode" fieldName="PersonalTaxCode" type="text" />
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Mức lương cơ bản</div>
                                <div class="m-control">
                                    <div class="div-editable single-line" contenteditable="true" style="text-align: right" id="txtSalary" fieldName="Salary" type="text" money="true"></div>
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày gia nhập công ty</div>
                                <div class="m-control">
                                    <input id="dtJoinDate" fieldName="JoinDate" type="date" max="2021-01-01" />
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Tình trạng công việc</div>
                                <div class="custom-select custom-select2">
                                    <select id="groupSelectDialog2" fieldName="WorkStatus" class="m-control">
                                        <option value="-1">Không chọn</option>
                                        <option value="0">Đã nghỉ việc</option>
                                        <option value="1">Đang làm việc</option>
                                        <option value="2">Đang thử việc</option>
                                        <option value="3">Đã nghỉ hưu</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="dialog-footer">
                <button id="btnCancel" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
                <button id="btnDelete" class="m-btn m-btn-default m-btn-delete">Xoá</button>
                <button id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
            </div>
        </div>
    </div>

    <div id="dialog-error" class="m-dialog dialog-error">
        <div class="dialog-content">
            <div class="dialog-body">
                <span id="errorMsg"></span>
            </div>
        </div>
    </div>
    <div id="dialog-confirm" class="m-dialog dialog-error">
        <div class="dialog-content">
            <div class="dialog-footer">
                <button id="btnCancelDelete" class="m-btn m-btn-default">Không</button>
                <button id="btnConfirmDelete" class="m-btn m-btn-default m-btn-delete">Có</button>
            </div>
        </div>
    </div>
    <div class="loading-modal">
        <div class="loading-icon"></div>
    </div>
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../js/common/common.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="../js/common/dropdown.js"></script>
    <script src="../js/common/sticky-header.js"></script>
    <script src="../js/page/employee.js"></script>
</body>
</html>
