﻿.filter-bar {
    width: 100%;
    display: flex;
    align-items: center;
    height: 40px;
}

    .filter-bar .filter-left {
        
    }

    .filter-bar .filter-right {
        position:absolute;
        right: 16px;
        top: 65px;
    }

.paging-bar {
    border-top: 2px solid #bbbbbb;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px;
}
    .paging-bar .paging-record-info {
        position: absolute;
        left: 16px;
    }

    .paging-bar .paging-record-option {
        position: absolute;
        right: 16px;
    }

    .paging-bar .paging-option button{
        outline: none;
        cursor: pointer;
    }
    .paging-bar .paging-option{
        display: flex;
    }